{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022", "dom"],
    "module": "ES2022",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "paths": {
      "@stellaraf/cacheutil-*": ["packages/*"]
    },
    "preserveConstEnums": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2022",
    "types": ["node", "jest"]
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "rootDir": "."
    }
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts", "jest.config.ts", "build.ts"]
}
