{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["tsconfig.json", "package.json", "build.ts"],
  "pipeline": {
    "format": {
      "outputs": []
    },
    "typecheck": {
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["typecheck", "format"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build", "typecheck", "format", "lint"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.ts"]
    }
  }
}
